<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; IE=edge"  />

<title>EVIV GROUP HOLIDAY 2018</title>
<link rel="stylesheet" type="text/css" href="styles/RS.css"><link href="forms.css" rel="stylesheet" type="text/css">
<style>
a:link{color:#CE1126}
a:visited{color:#CE1126}
body p{ font-family:Arial, Helvetica, sans-serif; font-size:12px}
table{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;}
	
	.float{
		position:absolute;
		display: block;
	}	
	
	.container{
		position:relative;
		display: block;
	}
	
	.one{
		position:absolute;
		display: block;
		animation: cloud1 3s infinite;
		transition: ease-in-out;
	}
	
	.two{
		position:absolute;
		display: block;
		animation: cloud2 2s infinite;
		transition: ease-in-out;

	}
		.three{
		position:absolute;
		display: block;
		animation: cloud3 4s infinite;
		transition: ease-in-out;

	}
	
		.four{
		position:absolute;
		display: block;
		animation: cloud4 3s infinite;
		transition: ease-in-out;

	}
	
		.five{
		position:absolute;
		display: block;
		animation: cloud5 5s infinite;
		transition: ease-in-out;

	}
	
		.six{
		position:absolute;
		display: block;
		animation: cloud6 4.5s infinite;
		transition: ease-in-out;

	}
	
				.seven{
		position:absolute;
		display: block;
		animation: cloud7 5s infinite;
		transition: ease-in-out;

	}
	
			.names{
		position:absolute;
		display: block;
		animation: names 20s infinite;
		transition: ease-in;

	}
	
	
@keyframes names{
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }	
	
}

@keyframes cloud1{
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }	
	
}
	
@keyframes cloud2{
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
	}
  20% {
    opacity: 1;
  }
  98% {
    opacity: 1;
  }
	  100% {
    opacity: 0;
  }	
}
		
		@keyframes cloud3{
  0% {
    opacity: 0;
  }
 30% {
    opacity: 0;
			}
  40% {
    opacity: 1;
  }
  98% {
    opacity: 1;
  }
	100% {
    opacity: 0;
  }			
			
}
	
@keyframes cloud4{
  0% {
    opacity: 0;
  }
  50% {
	  opacity: 0;
	}
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
	
@keyframes cloud5{
  0% {
    opacity: 0;
  }
  60% {
	  opacity: 0;
					}
  70% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
	  100% {
    opacity: 0;
  }
}
	
@keyframes cloud6{
  0% {
    opacity: 0;
  }
  75% {
	opacity: 0;
	}
  85% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
	
	@keyframes cloud7{
  0% {
    opacity: 0;
  }
		
 25% {
	opacity: 0;
	}
  35% {
    opacity: 1;
  }
		
		 50% {
	opacity: 0;
	}
  60% {
    opacity: 1;
  }
  75% {
	opacity: 0;
	}
  85% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}	
	
</style>
</head>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">
<table width="100%" height="460" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
  <tr valign="top">
    <td>
    <table width="800" height="460" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
    <tr valign="top">
      <td align="center" height="25" bgcolor="#999999">

  </td>
  </tr>
		<tr>
		  <td align="center" height="50" bgcolor="#999999">

  </td>
  </tr>
  <tr><td height="30"></td></tr>
    <tr>
   <td colspan="3" valign="top" height="460" class="container">
   
<img src="https://i.imgur.com/5FBomfj.png" width="800" height="460" usemap="#Map2" border="0" nosend="1" class="float" alt=""/>
	   
<img src="https://imgur.com/RcbiUvT.png" width="800" height="460" usemap="#Map2" border="0" nosend="1" class="one" alt=""/>
	   
<img src="https://imgur.com/Usl5zi7.png" width="800" height="460"  usemap="#Map2" border="0" nosend="1" class="two" alt=""/>

<img src="https://imgur.com/1Z4dt6z.png" width="800" height="460"  usemap="#Map2" border="0" nosend="1" class="three" alt=""/>

<img src="https://i.imgur.com/tAJ6WPR.png" width="800" height="460"  usemap="#Map2" border="0" nosend="1" class="four" alt=""/>

<img src="https://i.imgur.com/342TF35.png" width="800" height="460"   usemap="#Map2" border="0" nosend="1" class="five" alt=""/>

<img src="https://imgur.com/HaadymH.png" width="800" height="460"   usemap="#Map2" border="0" nosend="1" class="six" alt=""/>
	   
<img src="https://imgur.com/bk03N1j.png" width="800" height="460"   usemap="#Map2" border="0" nosend="1" class="seven" alt=""/>

<img src="https://i.imgur.com/Lto6KPk.png" width="800" height="460"   usemap="#Map2" border="0" nosend="1" class="names" alt=""/>
	   
	      </td>
</tr>
</table>


<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  
  <tr>
    <td width="40">
    </td>
    
    <td width="720" height="10" valign="top">


<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="725" valign="top">
  
  <table width="725" cellpadding="10" bgcolor="#ffffff">
    <tr>
      <td align="left" valign="top">
		  <center>
		

<p>
<center>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
		<font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">
            <a href="https://drive.google.com/drive/u/0/folders/17kPU3aQU-EdChpVoMJn38Xx0CtYCcntU" 
			   style="font-size: 13px; 
					  color: #ffffff; 
					  text-decoration: none; 
					  border-top: 10px solid #ce1126; 
					  border-bottom: 10px solid #ce1126; 
					  border-right: 20px solid #ce1126; 
					  border-left: 20px solid #ce1126; 
					  display: inline-block; 
					  valign:middle; 
					  align:center; 
					  background-color: #ce1126;
					  ">
				<center><b>CLICK HERE TO VIEW<br />
 FULLY ANIMATED E-CARD</b></center></a>
		</font></td></tr>
	</table>
</center><br /><br />
</p>
		          <p><font size="4" color="#666666">
		            Our warmest thoughts and best wishes are with you at this <br />
special time of year and in the year to come. </font></p>
        <br/>
			  <p>
          
         <font size="3" color="#666666"> Sincerely,</font></p>
        <p><br />
          <img src="https://i.imgur.com/uNJqBQI.png" width="" border="0" alt="" nosend="1" />
          
        </p>
        
        
        <br/>

		  </center>
			  </td>
      </tr>
    </table>
  
  
  
  
  
  
  
  
</td>

<br />
</tr>
</table>

</td>
  </tr>
  <tr>
    <td height="20" colspan="3"></td>
    </tr>
    
    
  <tr>
    <td colspan="3" width="20" bgcolor="#ce1126">
    
    <table width="568" border="0" cellspacing="0" cellpadding="0" align="center">
  
  <tr>
  <td height="30">
  </td></tr>
 
  <tr>
    <td width="40" rowspan="2">

    </td>
    
    <td width="150" rowspan="2" valign="top">
      
      
      <font face="Arial, Helvetica, sans-serif" size="1" color="#666666"> 
        
        
         <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:none; color:#ffffff">TORONTO</a><br />
        
        <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:none; color:#ffffff">MONTR&Eacute;AL</a><br />
        
         <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:none; color:#ffffff">OTTAWA</a><br />
         
        
        <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:none; color:#ffffff">KELOWNA</a><br />
        
        <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:none; color:#ffffff">CALGARY</a><br />
        
        <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:none; color:#ffffff">HALIFAX</a><br />
        
                 <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:none; color:#ffffff">NEW JERSEY</a><br />

        
        
        
        
        
        </font>
      
      <br />
      
    </td>
    

 
<td width="230" height="45" valign="top" >
  <font face="Arial, Helvetica, sans-serif" size="1" color="#ffffff">  
    FOLLOW US 
    </font>&nbsp;&nbsp;&nbsp;
    
      <a href="http://www.linkedin.com" target="_blank">  

    <img alt="LinkedIn" src="https://imgur.com/ySvXJvc.png" width="20" height="20" border="0" nosend="1"/></a>&nbsp;&nbsp;&nbsp;
    
  <a href="www.evivgroup.com" target="_blank">
    <img alt="www.evivgroup.com" src="https://imgur.com/Xevm2Hz.png" width="20" height="20" border="0" nosend="1"/></a> 
  
&nbsp;&nbsp;&nbsp;  
  </td>
 
   <td width="40" rowspan="2">
    </td>
   </tr>
  
  <tr>
  <td width="230" valign="top"> 
 

  <font face="Arial, Helvetica, sans-serif" size="1" color="#ffffff">
  &copy; 2018 EVIV Group. All rights reserved.
 

  <a href="http://www.evivgroup.com" target="_blank" style="text-decoration:underline; color:#ffffff"><font color="#ffffff"><b>evivgroup.com</b></font></a></font><br/><br/>
   </td>
  
 
    
  
 </tr>
 <tr>
 <td height="30">
 </td></tr>

</table>


</td>
    </tr>
    
</table>

</td>
  </tr>
  
  <tr>
  <td height="50" bgcolor="#999999">&nbsp;
  </td>
  </tr>

</table>


</body>
</html>